# chevita-Backend

./: .gitignore  .travis.yml  ChevitaBackend  Dockerfile  README.md  appspec.yml  build.gradle  classDiagram.io  deploy.yaml
.github/ISSUE_TEMPLATE/: github-issue-template.md
kbsc/: settings.gradle
kbsc/src/main/java/kbsc/kbsc/: KbscApplication.java
kbsc/src/test/java/kbsc/kbsc/: KbscApplicationTests.java
src/main/java/kbsc/kbsc/: KbscApplication.java
src/main/java/kbsc/kbsc/config/: S3Config.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/kbsc/kbsc/controller/v1/: APIController.java  UserController.java
src/main/java/kbsc/kbsc/domain/chat/Repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/kbsc/kbsc/domain/chat/api/: ChatController.java
src/main/java/kbsc/kbsc/domain/chat/application/: ChatMessageService.java  ChatMessageServiece.java  ChatRoomService.java  ChatService.java  MyWebSocketHandler.java
src/main/java/kbsc/kbsc/domain/chat/domain/: ChatMessage.java  ChatRoom.java
src/main/java/kbsc/kbsc/domain/hashtag/dao/: HashtagDaoImpl.java  HashtagRepository.java
src/main/java/kbsc/kbsc/domain/hashtag/domain/: Hashtag.java
src/main/java/kbsc/kbsc/domain/hashtag/dto/: HashtagDto.java
src/main/java/kbsc/kbsc/domain/hashtag/repository/: HashtagRespository.java
src/main/java/kbsc/kbsc/domain/heartedPost/api/: HeartedPostController.java
src/main/java/kbsc/kbsc/domain/heartedPost/application/: HeartedPostService.java
src/main/java/kbsc/kbsc/domain/heartedPost/dao/: HeartedPostRepository.java
src/main/java/kbsc/kbsc/domain/heartedPost/domain/: HeartedPost.java  heartedPost.java
src/main/java/kbsc/kbsc/domain/heartedPost/dto/: HeartedPostDTO.java  heartedPostDTO.java
src/main/java/kbsc/kbsc/domain/login/api/: LoginController.java
src/main/java/kbsc/kbsc/domain/login/application/: KakaoService.java
src/main/java/kbsc/kbsc/domain/login/dto/: KakaoUserDto.java  TokenDto.java  UserCheckDto.java
src/main/java/kbsc/kbsc/domain/nanumingList/api/: NanumingController.java
src/main/java/kbsc/kbsc/domain/nanumingList/application/: NanumingService.java
src/main/java/kbsc/kbsc/domain/nanumingList/dao/: NanumingDAO.java
src/main/java/kbsc/kbsc/domain/nanumingList/dto/: NanumingDto.java
src/main/java/kbsc/kbsc/domain/post/api/: PostController.java
src/main/java/kbsc/kbsc/domain/post/application/: PostResultService.java  PostService.java  PostServiceImpl.java
src/main/java/kbsc/kbsc/domain/post/constant/: PostConstants.java
src/main/java/kbsc/kbsc/domain/post/dao/: PostConnectionRepository.java  PostJpaRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PostRespository.java
src/main/java/kbsc/kbsc/domain/post/domain/: Post.java  PostResult.java
src/main/java/kbsc/kbsc/domain/post/dto/: BoardPostDto.java  PostDto.java  PostMapper.java  PostMapperSupport.java  PostResponseDto.java  PostSaveRequestDto.java  PostUpdateRequestDto.java
src/main/java/kbsc/kbsc/domain/post/entity/: Post.java  PostConnection.java
src/main/java/kbsc/kbsc/domain/postimage/Repository/: PostImageRepository.java
src/main/java/kbsc/kbsc/domain/postimage/application/: PostImageService.java
src/main/java/kbsc/kbsc/domain/postimage/dao/: PostImageDAO.java
src/main/java/kbsc/kbsc/domain/s3/: S3Controller.java  S3Service.java
src/main/java/kbsc/kbsc/global/config/: QuerydslConfiguration.java  S3Config.java  SwaggerConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/kbsc/kbsc/global/domain/: Reservations.java
src/main/java/kbsc/kbsc/global/dto/: PaginationDto.java  ResponseDto.java
src/main/java/kbsc/kbsc/global/entity/: BaseTimeEntity.java
src/main/java/kbsc/kbsc/global/util/: BasicResponse.java  CommonResponse.java  ErrorResponse.java
src/main/java/kbsc/kbsc/infra/: H2ServerConfiguration.java
src/main/java/kbsc/kbsc/s3/: S3Controller.java  S3Service.java
src/main/java/kbsc/kbsc/web/: HelloController.java
src/main/resources/: application.properties  application.yml
src/test/java/kbsc/kbsc/: KbscApplicationTests.java
src/test/java/kbsc/kbsc/api/: PostControllerTest.java
src/test/java/kbsc/kbsc/domain/: PostRepositoryTest.java
src/test/java/kbsc/kbsc/dto/: PostDtoTest.java
src/test/java/kbsc/kbsc/web/: HelloControllerTest.java  PostControllerTest.java  PostRepositoryTest.java
(+33 files in other folders)
