plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'kbsc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//Maria DB 드라이버 등록
//compile("prg.mariadb.jdbc:mariadb-java-client") -> deprecated
//implementation("prg.mariadb.jdbc:mariadb-java-client")

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Swagger 설정
	implementation("io.springfox:springfox-boot-starter:3.0.0")
//	implementation 'io.springfox:springfox-swagger2:2.9.2'
//	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
}

tasks.named('test') {
	useJUnitPlatform()
}


