plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'kbsc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//Maria DB 드라이버 등록
//compile("prg.mariadb.jdbc:mariadb-java-client") -> deprecated
//implementation("prg.mariadb.jdbc:mariadb-java-client")

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Swagger 설정
	implementation("io.springfox:springfox-boot-starter:3.0.0")

	//s3 설정
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	
	//h2 적용
	implementation 'com.h2database:h2'

	//db 연결
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java:'

}

tasks.named('test') {
	useJUnitPlatform()
}


