spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#jpa
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

#db
org.hibernate.dialect.MariaDBDialect
org.hibernate.dialect.MariaDB53Dialect

spring.batch.jdbc.initialize-schema=always

# db ??
spring.datasource.jdbc-url=jdbc:mariadb://kbsc-springboot-werbservice.cw5x2rozed2v.ap-northeast-2.rds.amazonaws.com:3306/kbsc_rds?useSSL=false
spring.datasource.username=admin
spring.datasource.password=akdrh0218
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# JPA nameStrategy ??
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# sql ?? ?? ??
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE